SUPABASE_URL=https://kieqcshbnagdastfxdkp.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtpZXFjc2hibmFnZGFzdGZ4ZGtwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAyOTYyMjcsImV4cCI6MjA3NTg3MjIyN30.wUs8WKa0naqkbU81G8I9cOKXVTvHirWxlOUQBuLm8s0
VA_PUBLIC_BASE=VA_PUBLIC_BASE=http://127.0.0.1:8080
