name: Build on meta trigger
on:
  repository_dispatch:
    types: [trigger_from_meta]
  workflow_dispatch:

jobs:
  codemagic:
    runs-on: ubuntu-latest
    steps:
      - name: Start Codemagic build
        run: |
          curl -sSL -X POST https://api.codemagic.io/builds \
            -H "x-auth-token: ${{ secrets.CODEMAGIC_API_TOKEN }}" \
            -H "Content-Type: application/json" \
            -d '{
                  "appId":"${{ secrets.CODEMAGIC_APP_ID }}",
                  "workflowId":"${{ secrets.CODEMAGIC_WORKFLOW_ID_SMART_ASSISTANT }}"
                }'
